<mjml>
  <mj-head>
    <mj-title>{{ title }}</mj-title>
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, Arial, sans-serif" />
      <mj-text font-size="14px" color="#3E2723" line-height="24px" />
      <mj-section padding="0px" />
    </mj-attributes>
    <mj-style>
      .round-box { border-radius: 16px; overflow: hidden; }
      .shadow { box-shadow: 0 4px 12px rgba(0,0,0,0.05); }
      .link-nostyle { text-decoration: none; color: inherit; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#FDF8F5" width="600px">
    
    <mj-section padding="20px"></mj-section>

    <mj-wrapper background-color="#FFFFFF" padding="0" css-class="round-box shadow">

      <mj-section background-color="#795548" padding="30px">
        <mj-column>
          <mj-text color="#FFFFFF" font-size="24px" font-weight="bold" align="center">
            {{ title }}
          </mj-text>
          <mj-text color="rgba(255,255,255,0.8)" font-size="12px" align="center" padding-top="5px">
            {{ date }}
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="20px 30px">
        <mj-column background-color="#F5F5F5" border-left="4px solid #795548" padding="15px">
          <mj-text padding="0">
            <strong>🤖 Market:</strong> {{ market_summary }}<br /><br />
            <strong>📰 News:</strong> {{ news_summary }}
          </mj-text>
        </mj-column>
      </mj-section>

      {% if chart_url %}
      <mj-section padding="0 30px 20px 30px">
        <mj-column>
          <mj-image src="{{ chart_url }}" border-radius="8px" alt="Chart" padding="0" />
        </mj-column>
      </mj-section>
      {% endif %}

      <mj-section padding="0 30px 20px 30px">
        <mj-column>
          <mj-text font-size="12px" text-transform="uppercase" color="#999" letter-spacing="1px" padding-bottom="10px">
            Market Watch
          </mj-text>
          
          <mj-text padding="0">
            <table style="width:100%; border-collapse:collapse;">
              {% for item in market_items %}
              <tr style="border-bottom:1px solid #EEE;">
                <td style="padding:10px 0; font-weight:bold; color:#3E2723;">
                  {{ item.name }}
                </td>
                <td style="padding:10px 0; text-align:right; color:#555;">
                  {{ "%.2f"|format(item.price) }}
                </td>
                <td style="padding:10px 0; text-align:right; width:80px;">
                  {% if item.change >= 0 %}
                    <span style="color:#66BB6A; font-weight:bold; background:#F1F8E9; padding:2px 6px; border-radius:4px;">▲ {{ "%.2f"|format(item.change) }}%</span>
                  {% else %}
                    <span style="color:#EF5350; font-weight:bold; background:#FFEBEE; padding:2px 6px; border-radius:4px;">▼ {{ "%.2f"|format(item.change|abs) }}%</span>
                  {% endif %}
                </td>
              </tr>
              {% endfor %}
            </table>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0 30px 20px 30px">
        <mj-column>
          <mj-text font-size="12px" text-transform="uppercase" color="#999" letter-spacing="1px" padding-bottom="10px">
            🔥 Brazil Trends (Top 5)
          </mj-text>
          
          <mj-text padding="0">
            <table style="width:100%; border-collapse:collapse;">
              {% for trend in trends %}
              <tr>
                <td style="padding:8px 0; font-weight:bold; color:#795548; width:20px;">
                  {{ loop.index }}.
                </td>
                <td style="padding:8px 0;">
                  <a href="{{ trend.link }}" style="text-decoration:none; color:#3E2723; font-weight:600;">
                    {{ trend.title }}
                  </a>
                </td>
                <td style="padding:8px 0; text-align:right; color:#999; font-size:12px;">
                  {{ trend.traffic }}
                </td>
              </tr>
              {% endfor %}
            </table>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0 30px 20px 30px">
        <mj-column border="1px solid #EEE" border-radius="8px" background-color="#FAFAFA" padding="15px">
          <mj-text font-size="10px" text-transform="uppercase" color="#999" letter-spacing="1px" padding="0 0 5px 0">
            Word of the Day
          </mj-text>
          <mj-text font-size="20px" color="#795548" font-weight="bold" padding="0">
            {{ word.word }}
          </mj-text>
          <mj-text color="#555" padding="2px 0 5px 0">
            {{ word.translation }}
          </mj-text>
          <mj-text font-style="italic" color="#777" padding="0">
            "{{ word.example }}"
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0 30px 30px 30px">
        <mj-column>
          <mj-text font-size="12px" text-transform="uppercase" color="#999" letter-spacing="1px" padding-bottom="10px">
            Headlines
          </mj-text>

          {% for news in news_items %}
          <mj-text padding="8px 0">
            {% if "Topic:" in news.tag %}
              <span style="background-color:#EFEBE9; color:#795548; font-size:10px; padding:2px 6px; border-radius:4px; font-weight:bold; text-transform:uppercase;">
                {{ news.tag|replace("Topic: ", "") }}
              </span>
            {% endif %}
            <a href="{{ news.link }}" style="text-decoration:none; color:#3E2723; font-weight:bold; font-size:14px;">
              {{ news.title }}
            </a>
            <br />
            <span style="font-size:11px; color:#999;">{{ news.source }}</span>
          </mj-text>
          {% endfor %}
        </mj-column>
      </mj-section>

      <mj-section background-color="#EFEBE9" padding="20px">
        <mj-column>
          <mj-text align="center" font-size="13px" color="#5D4037" font-style="italic">
            💡 {{ trivia }}
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>
    <mj-section padding="20px"></mj-section>
  </mj-body>
</mjml>
